{
	"useTabs": true,
	"tabWidth": 4,
	"semi": true,
	"singleQuote": true,
	"printWidth": 120,
	"trailingComma": "all",
	"bracketSpacing": true,
	"arrowParens": "always",
	"endOfLine": "auto",
	"plugins": ["@trivago/prettier-plugin-sort-imports"],
	"importOrder": [
		"^react$",
		"^react-dom",
		"^react-router",
		"<THIRD_PARTY_MODULES>",
		"^@/context/(.*)$",
		"^@/components/(.*)$",
		"^@/hooks/(.*)$",
		"^@/services/(.*)$",
		"^@/types(.*)$",
		"^[./]"
	],
	"importOrderSeparation": true,
	"importOrderSortSpecifiers": true
}
